NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_CHAIN_NAME=

NEXT_PUBLIC_ANVIL_RPC_URL=
NEXT_PUBLIC_BASE_RPC_URL=

NEXT_PUBLIC_MANGROVE_ADDRESS=
NEXT_PUBLIC_MGV_READER_ADDRESS=
NEXT_PUBLIC_KANDEL_SEEDER_ADDRESS=
NEXT_PUBLIC_BASE_TOKEN_ADDRESS=
NEXT_PUBLIC_QUOTE_TOKEN_ADDRESS=